Manifest-Version: 1.0
Class-Path: lib\asm-3.1.jar lib\jackson-mapper-asl-1.8.8.jar lib\jetty
 -util-6.1.26.jar lib\servlet-api-2.5.jar lib\commons-beanutils-core-1
 .8.0.jar lib\paranamer-2.3.jar lib\xz-1.0.jar lib\xmlenc-0.52.jar lib
 \commons-collections-3.2.2.jar lib\commons-math3-3.1.1.jar lib\slf4j-
 log4j12-1.7.10.jar lib\hadoop-auth-2.7.2.jar lib\hsqldb-1.8.0.10.jar 
 lib\commons-configuration-1.6.jar lib\jackson-jaxrs-1.7.1.jar lib\com
 mons-digester-1.8.jar lib\commons-compress-1.4.1.jar lib\curator-fram
 ework-2.7.1.jar lib\curator-client-2.7.1.jar lib\jasper-compiler-5.5.
 12.jar lib\activation-1.1.jar lib\jettison-1.1.jar lib\jersey-server-
 1.8.jar lib\core-3.1.1.jar lib\jets3t-0.6.1.jar lib\api-asn1-api-1.0.
 0-M20.jar lib\commons-el-1.0.jar lib\servlet-api-2.5-6.1.14.jar lib\j
 ersey-core-1.8.jar lib\log4j-1.2.17.jar lib\netty-3.7.0.Final.jar lib
 \commons-codec-1.4.jar lib\hadoop-common-2.7.2.jar lib\oro-2.0.8.jar 
 lib\jsp-api-2.1.jar lib\zookeeper-3.4.6.jar lib\commons-beanutils-1.7
 .0.jar lib\htrace-core-3.1.0-incubating.jar lib\jsp-2.1-6.1.14.jar li
 b\hadoop-annotations-2.7.2.jar lib\commons-lang-2.6.jar lib\jsp-api-2
 .1-6.1.14.jar lib\commons-logging-1.1.3.jar lib\apacheds-i18n-2.0.0-M
 15.jar lib\slf4j-api-1.7.10.jar lib\stax-api-1.0.1.jar lib\commons-io
 -2.1.jar lib\guava-11.0.2.jar lib\stax-api-1.0-2.jar lib\api-util-1.0
 .0-M20.jar lib\commons-cli-1.2.jar lib\junit-3.8.1.jar lib\ant-1.6.5.
 jar lib\jersey-json-1.8.jar lib\httpcore-4.2.4.jar lib\jackson-core-a
 sl-1.9.13.jar lib\jaxb-impl-2.2.3-1.jar lib\commons-math-2.1.jar lib\
 jsch-0.1.42.jar lib\snappy-java-1.0.4.1.jar lib\apacheds-kerberos-cod
 ec-2.0.0-M15.jar lib\jackson-xc-1.7.1.jar lib\commons-httpclient-3.0.
 1.jar lib\gson-2.2.4.jar lib\jsr305-3.0.0.jar lib\protobuf-java-2.5.0
 .jar lib\curator-recipes-2.7.1.jar lib\jasper-runtime-5.5.12.jar lib\
 hadoop-core-1.2.1.jar lib\tools.jar lib\jaxb-api-2.2.2.jar lib\jetty-
 6.1.26.jar lib\avro-1.7.4.jar lib\servlet-api-2.5-20081211.jar lib\ht
 tpclient-4.2.5.jar lib\commons-net-1.4.1.jar
Main-Class: Naive_Join_Reducer_Side.Naive_Join_Reducer_Side_Join_Main

